.item-container {
   height: auto;
   width: 100%;
   max-width: 2000px;
   margin: 0 auto;
   display: block;
   padding-top: 111px;

   .item-title {
      margin: 80px 0;
      text-align: center;

      h1 {
         font-size: 4rem;
         font-weight: 500;
         letter-spacing: 4px;
         margin-bottom: 20px;
         text-transform: uppercase;
      }

      p {
         font-size: 1.4rem;
         letter-spacing: 3px;
      }
   }

   .item-filter {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 50px;
      margin: 0 auto;
      margin-bottom: 20px;
      border: 1px solid #E8E8E8;

      .item-filter-title {
         font-size: 1.6rem;
         font-weight: 500;
         letter-spacing: 2px;
         margin-right: 50px;
      }

      .item-filter-btn {
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;
         width: 400px;
         background-color: transparent;
         outline: none;
         border: none;
         border-left: 2px solid #E8E8E8;
         border-right: 2px solid #E8E8E8;
         padding: 8px 20px;
         transition: 0.4s ease;
         cursor: pointer;

         &:hover,
         &.active {
            color: #E8E8E8;
            background-color: black;
            border-left: 2px solid black;
            border-right: 2px solid black;
         }

         &.active {
            .filter-more {
               transition: transform 0.4s ease;
               transform: rotate(180deg);
            }
         }

         .filter-category {
            font-size: 1.4rem;
            font-weight: 400;
            letter-spacing: 2px;
            padding-left: 5px;
         }

         .filter-more {
            font-size: 2rem;
            font-weight: 400;
            margin-left: 10px;
            transform: rotate(360deg);
         }

         .filter-dropdown {
            position: absolute;
            top: 40px;
            left: -2px;
            width: calc(100% + 4px);
            border: 2px solid black;
            z-index: 100;
            display: none;
            transition: 0.4s ease;

            &.active {
               display: block;
            }

            .filter-btn-inactive {
               display: none;
            }

            .filter-btn {
               width: 100%;
               outline: none;
               border: none;
               border-bottom: 2px solid black;
               padding: 15px 20px;
               color: black;
               background-color: white;
               transition: 0.4s ease;
               cursor: pointer;

               &:hover {
                  color: #E8E8E8;
                  background-color: black;
               }

               &:last-child {
                  border-bottom: none;
               }

               h1 {
                  font-size: 1.4rem;
                  font-weight: 400;
                  letter-spacing: 2px;
               }
            }
         }
      }
   }

   .item-grid-container {
      padding-bottom: 200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;

      .item-grid-item {
         height: 600px;
         width: 100%;
         position: relative;
         display: flex;
         align-items: center;
         justify-content: center;
         text-decoration: none;

         .product-view {
            position: absolute;
            font-size: 1.3rem;
            letter-spacing: 1px;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 6px;
            color: white;
            background-color: black;
            opacity: 0;
            transition: 0.4s ease;
         }

         &:hover {
            .item-grid-overlay {
               opacity: 0;
               z-index: -1;
            }

            .product-view {
               opacity: 1;
            }
         }

         .item-grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
            transition: 0.4s ease;
            z-index: 2;

            .item-grid-info {
               position: absolute;
               left: 50px;
               bottom: 50px;
               width: 85%;
               color: white;

               h1 {
                  font-size: 3rem;
                  font-weight: 500;
                  padding-bottom: 20px;
               }

               p {
                  font-size: 1.3rem;
               }
            }
         }

         img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
         }
      }
   }

   .item-nav {
      padding-bottom: 80px;
      width: 100%;
      display: flex;
      justify-content: center;

      .item-btn {
         font-size: 1.6rem;
         font-weight: 500;
         color: black;
         text-decoration: none;
         text-transform: uppercase;
         transition: 0.4s ease;

         &:not(:last-child) {
            margin-right: 20px;
         }

         &:hover {
            color: rgba(0, 0, 0, 0.4);
         }
      }

      .forward-slash {
         font-size: 1.6rem;
         font-weight: 500;
         margin-right: 20px;
      }
   }
}

@media only screen and (max-width: 1440px) {
   .item-container .item-grid-container {
      grid-template-columns: repeat(2, 1fr);
   }
}